# CariLibPro

./: README.md  settings.gradle
carilibrary/: build.gradle  proguard-rules.pro
carilibrary/src/androidTest/java/cn/com/cari/carilibrary/: ApplicationTest.java
carilibrary/src/main/: AndroidManifest.xml
carilibrary/src/main/java/cn/com/cari/carilibrary/: MainActivity.java  TestCalss.java
carilibrary/src/main/java/cn/com/cari/carilibrary/BarCode/TestActivity/: BarCodeTestActivity.java
carilibrary/src/main/java/cn/com/cari/carilibrary/BarCode/zxing/activity/: CaptureActivity.java
carilibrary/src/main/java/cn/com/cari/carilibrary/BarCode/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  (+2 more)
carilibrary/src/main/java/cn/com/cari/carilibrary/DataBase/: DBHelper.java  DataBaseUtil.java  MineColumns.java  MineProvider.java  SDDataBaseHelper.java
carilibrary/src/main/java/cn/com/cari/carilibrary/Util/: AppUtil.java  AssetsUtil.java  Constants.java  EditTextUtil.java  FileUtil.java  GsonUtil.java  MLog.java  MachineHelper.java  MemoryUtil.java  ReflectionHelper.java  SharedPreferencesHelper.java  SoundUtil.java  SqliteUtil.java  StorageInfo.java  TextViewHelper.java  TimeUtil.java  ToastUtil.java  UUIDUtil.java  UpDataUtil.java  UserUtil.java  Util.java  WifiUtil.java
carilibrary/src/main/res/layout/: activity_main.xml  barcode_camera.xml  barcode_test.xml
carilibrary/src/main/res/values/: colors.xml  strings.xml
carilibrary/src/test/java/cn/com/cari/carilibrary/: ExampleUnitTest.java
(+17 files in other folders)
